# Required metadata
sonar.projectKey=GetStimulus_stimulus-cloud
sonar.organization=getstimulus
sonar.projectName=stimulus-cloud
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

sonar.sources=frontend-app/src
sonar.tests=frontend-app/src/
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=frontend-app/coverage/lcov.info

sonar.exclusions=frontend-app/node_modules/**, frontend-app/**/*.test.tsx
