TENANT_DB_HOST=***
TENANT_DB_PORT=***

GLOBAL_DB_NAME=***
GLOBAL_DB_SCHEMA=***
GLOBAL_DB_HOST=***
GLOBAL_DB_PORT=***

AD_GRAPH_CLIENT_ID=***
AD_GRAPH_CLIENT_SECRET=***
AD_GRAPH_TENANT=***

CLIENT_APP_URL=***
NEW_CLIENT_APP_URL=***

ADMIN_EMAIL=***
STIMULUS_EMAIL=***
SENDGRID_API_KEY=***

EMAIL_USER_TENANT_INVITATION_TEMPLATE_ID=***
EMAIL_NEW_USER_TENANT_INVITATION_TEMPLATE_ID=***
EMAIL_UPLOAD_EXTERNAL_FILE_TEMPLATE_ID=***
EMAIL_PENDING_INVITATION_TEMPLATE_ID=***

RECIPIENTS_FOR_EXTERNAL_FILE_UPLOAD_EMAIL=***

USE_LOCAL_KV_ENV_VAR_SECRETS=***

GLOBAL-DB-USERNAME=***
GLOBAL-DB-PASSWORD=***

GLOBAL-SEARCH-SERVICE-NAME=***
GLOBAL-SEARCH-SERVICE-KEY=***
GLOBAL-SEARCH-SERVICE-COMPANY-AGGREGATE-INDEX-NAME=***
GLOBAL-SEARCH-SERVICE-COMPANY-AGGREGATE-INDEXER-NAME=***

D263433E-F36B-1410-88ED-00D9655C0A2E-DB-NAME=***
D263433E-F36B-1410-88ED-00D9655C0A2E-DB-SCHEMA=***
D263433E-F36B-1410-88ED-00D9655C0A2E-DB-USERNAME=***
D263433E-F36B-1410-88ED-00D9655C0A2E-DB-PASSWORD=***

REDIS_HOST=***
REDIS_PORT=***
REDIS_TLS=***
REDIS_JOB_PREFIX=***

REDIS-SECRET-PASSWORD=***

AZURE_CLIENT_ID=***
AZURE_CLIENT_SECRET=***
AZURE_TENANT_ID=***
AZURE_VAULT_URL=***
# { error: 0, warn: 1, info: 2, http: 3, verbose: 4, debug: 5, silly: 6 }
LOG_LEVEL=***
DB_LOGGING_ENABLED=***

POWER_BI_AUTHORITY_URL=***
POWER_BI_TENANT_ID=***
POWER_BI_SCOPE=***
POWER_BI_CLIENT_ID=***

POWER-BI-CLIENT-SECRET=***

POWER_BI_CLIENT_SECRET=***
POWER_BI_API_URL=***
POWER_BI_AUTH_MODE=***
POWER_BI_WORKSPACE_ID=***
POWER_BI_REPORT_ID=***

AUTHORITY_URL=***
SCOPE_BASE=***

SLACK_MICRO_LOGGING_URI=***
SLACK_DATA_TEAM_URI=***