IAM_JWKS_URI=https://stimulusdev.b2clogin.com/stimulusdev.onmicrosoft.com/discovery/v2.0/keys?p=B2C_1A_signup_signin
IAM_ISSUER=https://stimulusdev.b2clogin.com/fe441d52-c345-4966-8734-412dc26ecc31/v2.0/
STIMULUS_CLAIMS_NAMESPACE=https://stimulus.io/claims/
# For local setup with azurite
# AZURE_STORAGE_ACCOUNT_NAME=devstoreaccount1
# AZURE_STORAGE_CONNECTION_STRING=http://127.0.0.1:10000/devstoreaccount1/
# AZURE_STORAGE_ACCOUNT_ACCESS_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw===
# Azure dev env e.g.
AZURE_STORAGE_CONNECTION_STRING=https://stimulusrawdwdev.blob.core.windows.net
AZURE_STORAGE_ACCOUNT_NAME=stimulusrawdwdev
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=0zrgtoDGE3d/tXfgAJPSEUzWs8AT9ThsoeIDdv3NeyrUpL8RP4s/R138SN6bkn7wM5X5il9B2v42ipvazTKvkQ==
# Default azurite access key for devstoreaccount1 account

# Assets Azure storage dev env e.g.
# Default azurite access key for devstoreaccount1 account
ASSETS_AZURE_STORAGE_CONNECTION_STRING=https://stimulusassetdev.blob.core.windows.net
ASSETS_AZURE_STORAGE_ACCOUNT_NAME=stimulusassetdev
ASSETS_AZURE_STORAGE_ACCOUNT_ACCESS_KEY=nCgDfTL1TMyHSjg6lwGbU3Xz1FE6lq3y4TIMkDGaZu7T2/TAxYpMutYwrO0injCiyXugF4HQOoJrWL32tcCI+A==


SCOPE_CONTEXT_JWT_SECRET=VW36uX6wYdhzLqWBuxP68vbR6gRI2gKW
EXTERNAL_ACCESS_USER_USERNAME=stimulus-external
EXTERNAL_ACCESS_USER_PASSWORD_HASH=$2b$10$bR4wiSPiUyAmbvXFNoEBi.TPUYYYsu7K7FOZvCpgo9HUqIa3rDLJm
GNEWS_TOKEN=placeholder

# { error: 0, warn: 1, info: 2, http: 3, verbose: 4, debug: 5, silly: 6 }
LOG_LEVEL=info
DB_LOGGING_ENABLED=false
