CYPRESS_PROJECT_ID=
CYPRESS_RECORD_KEY=
CYPRESS_BASE_URL=
CYPRESS_LOGIN_EMAIL=
CYPRESS_LOGIN_PASSWORD=
CYPRESS_RAPIDAPI_KEY=
DD_CIVISIBILITY_AGENTLESS_ENABLED=
DD_API_KEY=
DD_SITE=us5.datadoghq.com
DD_ENV=ci
DD_SERVICE=e2e-tests
