[2K[1G[2m$ rm -r node_modules/controller-proto/ && yarn install --check-files[22m
[2K[1G[2m[1/4][22m Resolving packages...
[2K[1G[2m[2/4][22m Fetching packages...
[2K[1G[33mwarning[39m Pattern ["cors@latest"] is trying to unpack in the same destination "/home/nathan/.cache/yarn/v6/npm-cors-2.8.5-eac11da51592dd86b9f06f6e7ac293b3df875d29-integrity/node_modules/cors" as pattern ["cors@2.8.5","cors@^2.8.5"]. This could result in non-deterministic behavior, skipping.
[2K[1G[33mwarning[39m Pattern ["object-assign@latest"] is trying to unpack in the same destination "/home/nathan/.cache/yarn/v6/npm-object-assign-4.1.1-2109adc7965887cfc05cbbd442cac8bfbb360863-integrity/node_modules/object-assign" as pattern ["object-assign@^4","object-assign@^4.1.1","object-assign@^4.1.1","object-assign@^4","object-assign@^4.1.0"]. This could result in non-deterministic behavior, skipping.
[2K[1G[33mwarning[39m Pattern ["send@latest"] is trying to unpack in the same destination "/home/nathan/.cache/yarn/v6/npm-send-0.18.0-670167cc654b05f5aa4a767f9113bb371bc706be-integrity/node_modules/send" as pattern ["send@0.18.0","send@0.18.0"]. This could result in non-deterministic behavior, skipping.
[2K[1G[33mwarning[39m bootstrap.native@5.1.2: The engine "pnpm" appears to be invalid.
[2K[1G[33mwarning[39m @thednp/event-listener@2.0.8: The engine "pnpm" appears to be invalid.
[2K[1G[33mwarning[39m @thednp/position-observer@1.0.7: The engine "pnpm" appears to be invalid.
[2K[1G[33mwarning[39m @thednp/shorty@2.0.10: The engine "pnpm" appears to be invalid.
[2K[1G[2m[3/4][22m Linking dependencies...
[2K[1G[33mwarning[39m " > @nestjs/graphql@7.11.0" has unmet peer dependency "apollo-server-core@^2.21.1".
[2K[1G[33mwarning[39m "@nestjs/graphql > @nestjs/mapped-types@0.4.1" has unmet peer dependency "class-transformer@^0.2.0 || ^0.3.0 || ^0.4.0".
[2K[1G[33mwarning[39m "@nestjs/graphql > @nestjs/mapped-types@0.4.1" has incorrect peer dependency "class-validator@^0.11.1 || ^0.12.0 || ^0.13.0".
[2K[1G[33mwarning[39m " > @nestjs/passport@7.1.6" has incorrect peer dependency "passport@^0.4.0".
[2K[1G[33mwarning[39m " > @nestjs/terminus@8.1.1" has incorrect peer dependency "@nestjs/common@8.x".
[2K[1G[33mwarning[39m " > @nestjs/terminus@8.1.1" has incorrect peer dependency "@nestjs/core@8.x".
[2K[1G[33mwarning[39m " > @nestjs/terminus@8.1.1" has incorrect peer dependency "rxjs@7.x".
[2K[1G[33mwarning[39m " > nestjs-ddtrace@3.0.4" has incorrect peer dependency "@nestjs/common@^9.0.0".
[2K[1G[33mwarning[39m " > nestjs-ddtrace@3.0.4" has incorrect peer dependency "@nestjs/core@^9.0.0".
[2K[1G[2m[4/4][22m Building fresh packages...
